<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body{
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            background-color:rgba(16, 0, 0, 0.519);
        }
    #calculator{
            font-family:Arial,  sans-serif;
            background-color:azure;
            border-radius : 15px;
            max-width: 500px;
            overflow: hidden;
    }
        #display {
            width: 100%;
            padding : 20px;
            font-size: 5rem;
            text-align: left;
            border:none;
            background-color:rgba(1, 15, 118, 0.323);


}
        

        #keys{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap : 10px;
            padding: 25px;
        }
        button{
    width: 100px;
    height : 100px;
    border-radius: 50px;
    border:none;
    background-color: black;
    color:bisque;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
}
button:hover{
    background-color: rgb(210, 9, 9);
}
button:active{
    background-color: rgb(210, 9, 20) ;
}
.operator_button{
    background-color:rgb(26, 210, 9) ;
}


    </style>
    </head>
    <body>
        <div id="calculator">
            <input id = "display" readonly>
            <div id = "keys">
                <button onclick="appendToDisplay('+')"class = "operator_button"> + </button>
                <button onclick="appendToDisplay('7')">7 </button>
                <button onclick="appendToDisplay('8')">8</button>
                <button onclick="appendToDisplay('9')">9</button>
                <button onclick="appendToDisplay('-')"class = "operator_button">-</button>
                <button onclick="appendToDisplay('4')">4</button>
                <button onclick="appendToDisplay('5')">5</button>
                <button onclick="appendToDisplay('6')">6</button>
                <button onclick="appendToDisplay('*')"class = "operator_button">*</button>
                <button onclick="appendToDisplay('1')">1</button>
                <button onclick="appendToDisplay('2')">2</button>
                <button onclick="appendToDisplay('3')">3</button>
                <button onclick="appendToDisplay('/')"class = "operator_button">/</button>
                <button onclick="appendToDisplay('0')">0</button>
                <button onclick="appendToDisplay('.')"> . </button>
                <button onclick="calculate('=')"> = </button>
                <button onclick="clearDisplay() " class="operator_button">C</button> 
            </div>

        </div>
        <script src="index.js"></script>

 
    </body> 
    </html>
   
